<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-535NJ7G4SL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-535NJ7G4SL');
    </script>

    <link rel="icon" type="image/gif" href="../favicon.gif">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Exploring the need for multiplayer shopping carts, this post questions why major retailers like Amazon, Walmart, or Shopify haven't adopted shared cart technology despite its potential for improving online shopping collaboration and event planning.">
    <title>Multiplayer Shopping Carts</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Siddharth Ramakrishnan</h1>
        <h2>Writing</h2>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../cv.html">CV</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../writing.html">Writing</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h3>Shopping Cart: Double Dash</h3>

            <p>December 11, 2023</p>

            <p>Does a multiplayer / shareable shopping cart product exist? I feel like I regularly have a need to share my shopping cart and collaborate on the contents with different people, but there's no way for me to do this. Doordash and Uber Eats has this figured out, but whether you're trying to figure out what household supplies you need with a partner or ordering items for a party, there seems to be no good way to solve this problem for anything else I want to buy online.</p>
            
            <p>The solution always ends up being one of the following:</p>
            <ol>
                <li>You communicate in a groupchat about what each person is covering</li>
                <li>One person takes on the burden and orders everything themselves</li>
                <li>The planners among us use a spreadsheet sign up list</li>
            </ol>
            
            <p>But the world could be so much better if we just had a way to share a link to the cart, allow people to add to the cart (where each item has who added it), and then the owner of the cart can check out when completed. This would give everyone a shared context on what is being ordered and everyone could track when things are arriving. This would be particularly helpful if it could integrate with apps like Partiful so you can coordinate for events more seamlessly.</p>
            
            <p>I wonder why this feature hasn't been adopted by Amazon, Walmart, or Shopify yet. It seems like a straightforward idea, so maybe there's a bigger reason that none of the major retailers have done this yet? Have they done the research and shared carts are really only useful for like 5% of their orders so they don't bother? Are they all using off the shelf cart technology that makes it hard to integrate this sort of new feature?</p>
            
            <p>While looking into this, I found a few products that seem to do this: <a href="https://share-a-cart.com/">Share-a-cart</a> and <a href="https://powerretail.com.au/multiplayer-shopping-youpay/">YouPay</a>, but they don't seem to have great adoption. YouPay seems to have driven a good amount of sales (28%) and new customers (20%) for one of their bigger customers, but shared carts aren't really a thing I've heard anyone talk about still.</p>

        </section>
    </main>
    <footer>
        <!-- Add your footer here -->
    </footer>
</body>
</html>
