<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siddharth Ramakrishnan - Home</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Place your script link(s) here -->
    <!-- <script src="scripts.js"></script> -->
</head>
<body>
    <header>
        <h1>Siddharth Ramakrishnan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <p>Hey! My name is Siddharth and I live in San Francisco.</p>
            <p>I currently work at <a href="https://attentive.com/">Attentive</a> as a product manager working on LLM output evaluation and leveraging AI to bring conversational commerce to the United States.</p>
            <p>Outside of my job, I’m currently interested in a few different topics: AI driven hardware design, transforming ML systems to fit LLM needs, and making the internet more multiplayer.</p>
            <p>I really enjoy educational youtube videos, and my channels are 3blue1brown and Branch Education. Let me know if you know of any similar channels!</p>
            <p>I also love hiking, biking, surfing, and kayaking, so would appreciate any recommendations on the best spots for these in Northern California.</p>
            <p>I’m always happy to chat about anything I listed above. Please reach out at siddharth.r.ramakrishnan[at]gmail.com, or you can find me on <a href="https://twitter.com/siddharthvader_">twitter</a> and <a href="https://www.linkedin.com/in/siddharth-ramakrishnan-77a2008a/">linkedin</a>.</p>
        </section>
    </main>
    <footer>
        <!-- Add your footer here -->
    </footer>
</body>
</html>
